#IMPORT SECRET
spring.config.import=file:env.properties
#DB
server.port=${PORT}
spring.datasource.url=${PG_URL}
spring.datasource.password=${PG_PASSWORD}
spring.jwt.secret=${JWT_SECRET}
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#FILE
file.comuni=${FILE_COMUNI}
file.province=${FILE_PROVINCE}
#CORS
cors.allowed-origins=http://localhost:3000
# Configurazioni di Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${YOUR_MAILGUN_USERNAME}
spring.mail.password=${YOUR_MAILGUN_PASSWORD}
spring.mail.receiver=${MAIL_RECEIVER}